Mason Perry
Professor Prudence
CSC 201 Introduction to Programming
29 February 2016
Program02 Report

In this lab, I was asked to develop codes to ask a user input, simple Calculator.

Imporant variables are, input1, and input2; Add, subtract, multiply and divide.


Problems, The main problem I encountered was trying to condense my code, adding a while loop, how to replace, find, and slice.
the parentheses in user input. Even after a lot of questions and help, I am still very confused.

As for codes I did not have many difficulties, just little technicalities
like forgetting a parenthesis, quotes, colon, indent etc.
